stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItem: TrackingItems
    @materializer(
    query: "getTrackingItemById"
    arguments: [{ name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://deliveryapp23-a595f-default-rtdb.firebaseio.com/orders/$id.json"
    )
}

type Query {
  getOrders: [OrderList]
    @rest(
      endpoint: "https://deliveryapp23-a595f-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
